<DOCTYPE! html>
<head>
<link rel="stylesheet" href="styles2.css">
</head>

<Body>

<div class="topnav">
<a href="index.html"> Home </a>
<a href="testimonials.html"> Testimonials</a>
<a href="products.html"> Products</a>
<a href="aboutme.html"> About Me</a>
<a class="active" href="contactus.html"> Contact Us</a>
</div>

<div class="normal">
<h1>Contact Us</h1>
<h3>Your voice matters!!!</h3>
<br>
<p> Your reviews mean so much to us. Let us know if you try our product and if it worked or didn't work for you. All feedback is apprecaited.</p>
<form background-color: grey>
<label for="fstnm">First name:</label>
<input type="text" id="fstnm" name="fstnm">
<br><br>
<label for="lname">Last name:</label>
<input type="text" id="lstnm" name="lstnm">
<br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email">
<br><br>
<textarea cols="60" rows="30"></textarea>
<br><br>
<input type="submit" value="Submit"
</form> 

</div>
</body>
<html>
