<DOCTYPE! html>
<html>
<head>
<link rel="stylesheet" href="styles2.css">
</head>

<body>

<div class="topnav">
<a href="index.html"> Home </a>
<a href="testimonials.html"> Testimonials</a>
<a class="active" href="products.html"> Products</a>
<a href="aboutme.html"> About Me</a>
<a href="contactus.html">Contact Us</a>

</div>

<div class="normal">
<h1> Product Listing </h1>

<img src="mask.jpg" class="center">
<h3> Though we only offer one product, we do offer many sizes to suit your needs. </h3>
<br>
<p> My product comes in 4oz and 6oz jars. This may seem like a small amount, but the 4oz jars are able to be used for four treatments and the 6oz jars are big enough for 6 treatments.</p>
<br>
<p> Directions: We recommend weekly use for best results. Gently wash face and apply the mask. Wait about half an hour (or until dry and crusty). Wash off in the shower and follow with a exfoliating treatment for best results.</p>
<br>
<p> 4oz jars are $15.99 and 6oz jars are $20.99. Only available for local pick up in Columbus</p>
</div>
</div>
</body>
</html>
